<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pencil Case - a search tool for learners</title>

    <script src="./src/cse.js">
    </script>
    
    <!-- custom css file link -->
    <link rel="stylesheet" href="./src/style.css">
    
</head>
<body>
    <img class="logo" src="images/pencilcase_logo.png" alt="pecil-case-website-logo" title="website-logo">
    <br>
    <label class="description" for="gcse-search" type="text">search a subject or topic you are learning</label><br>
    <br>    
    <div class="gcse-search"></div>
</body>
</html>